.cards {
    margin: 0;
    padding: 0;
    list-style: none; 
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
}

@media screen and (max-width: 984px) {
    .cards {
        grid-template-columns: repeat(auto-fit, 282px);
        justify-content: center;
    }
}

/* @media screen and (max-width: 568px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
} */